server.port=5000
telegrambot.username=@testforkupec228_bot
telegrambot.token=5058619975:AAGDAa6gyKEhNculoVX8mSUTUxzJ7AQRyos
#telegrambot.webhookpath=
telegrambot.webhookpath=https://94e9-2a00-1370-8115-27c9-6c92-139d-ee2a-de5c.ngrok.io


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.mvc.hiddenmethod.filter.enabled=true